# VideoRecording

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/videorecordingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/videorecordingdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ps/videorecordingdemo/adapter/: GenericListAdapter.kt
app/src/main/java/com/ps/videorecordingdemo/extentions/: VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/ps/videorecordingdemo/fragment/: CaptureFragment.kt  PermissionsFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/ps/videorecordingdemo/repository/: MainRepository.kt
app/src/main/java/com/ps/videorecordingdemo/retrofit/: ApiService.kt
app/src/main/java/com/ps/videorecordingdemo/viewmodel/: PermissionViewModel.java  VideoViewerViewModel.kt
app/src/main/res/drawable/: circle_background.xml  ic_forward.xml  ic_pause.xml  ic_start.xml  ic_stop.xml  selector_background.xml
app/src/main/res/drawable-v24/: bg_submit_backgroung.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_permissions.xml  fragment_video_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ps/videorecordingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
